<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="w_N8^]lfQ%mjxiTq+cOJ" x="20" y="20"></block><block type="device_forever" id="Z;*Zu21wzm@JbTC?87Tx" x="239" y="213"><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="CIc:~0M/*2zWF|RNBX!V"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="/Hd})U$xO,#Ue!bTb-:c"><field name="melody">Melodies.Funk</field></shadow></value><next><block type="device_show_leds" id="Dxx^RP-Iri@GI.T{R#rA"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="RUA#5yK^L;aU$[3A*8Oa"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # . # . . 
        . # . . . 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>